"""1) Реализовать функцию, принимающую два числа (позиционные аргументы) и
выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
обработку ситуации деления на ноль."""


def div(a, b):
    return a / b


num1 = int(input("Введите делимое: "))
num2 = int(input("Введите делитель: "))
if num2 != 0:
    print(div(num1, num2))
else:
    print("На ноль делить нельзя!")
